.copy-page.new {
	h1.subtitle {
		color: $purple;
		font-family: "Bangers", sans-serif !important;
		font-weight: normal;
		letter-spacing: 1px;
		font-size: 1.5em;
		i {
			font-family: "FontAwesome" !important;
			font-size: 0.8;
		}
	}
	form {
		h1 {
			margin: 1em 0;
			color: white !important;
			background: $purple;
			padding: 0.5em;
			font-family: "Bangers" !important;
			font-size: 2em;
		}
		.input-group {
			margin-bottom:1em;
			input,
			textarea {
				box-shadow: none;
				outline: none;
				border: 1px solid lightgrey;
				&:focus {
					border-color: $purple;
				}
			}
		}
		input[type="submit"]:active,
		input[type="submit"]:focus {
			background: darken($purple, 20%);
		}
	}
	#copy .summary {
		margin-top: 1em;
		font-size: 1.25em;
		font-weight: bold;
		ul li {
			list-style-type: none;
			margin-left: 0;
		}
		a {
			color: $purple;
			&:hover {
				color: darken($purple, 10%);
			}
		}
	}
	#faq {
		@include span-columns(12 of 12);
		* {
			color: $purple;
		}
		h2 {
			font-family: "Bangers" !important;
			font-weight: normal;
			font-size: 1.5em;
			letter-spacing: 1px;
		}
		ul {
			li {
				display: block;
				font-size: 1.5em;
				margin-bottom: 0.5em;
				cursor: pointer;
				font-weight: bold;
				margin-left: 0;
			}
			.faq-section {
				display: block;
				margin-bottom: 2em;
				.item {
					margin-bottom: 0.5em;
				}
				dt {
					font-weight: bold;
					cursor: pointer;
					color: #333;
					&:before {
						content: "\f067";
						font-family: "FontAwesome";
						margin-right: 1em;
						font-size: 0.8em;
					}
					&.active:before {
						content: "\f068";
					}
				}
				dd {
					margin-bottom: 1em;
					color: black;
				}
			}
		}
		&.faq--club {
			dl {
				margin-bottom: 0;
			}
			dt:first-child {
				margin-top: 0 !important;
			}
			dd:last-child {
				margin-bottom: 0;
			}
		}
	} 
	&.camp {
		&#hero {
			h2 {
				line-height: 2;
			}
		}
		#copy {
			text-align: center;
			width: 100%;
			margin-right: 0;
			.main {
				font-size: 1.15em;
				margin-bottom: 2em;
			}
			ul li {
				list-style-type: none;
			}
			p.inner-point {
				width:60%;
				display: block;
				margin: 0 auto;
			}
		}
		#form {
			width: 60%;
			margin: 0 auto;
			display: block;
			margin-bottom: 3em;
			h1, p {
				text-align: center;
			}
		}
		form {
			display: block;
			margin-bottom: 2rem;
			border-top: 1px solid lightgrey;
			padding-top: 2em;
			margin-top: 2em;
			h1.subtitle {
				width: 100%;
				float: left;
			}
			textarea {
				text-align: left;
			}
		}
	}
}