@media screen and (max-width: 960px) {
	
	.wrapper.outer {
		width: 100%;
		padding: 0 3rem;
	}

	h1 {
		font-size: 1.5rem;
	}
	
	// Top

		.parallax-mirror img {
			opacity: 0;
		}

		header {
			padding: 2rem 0;
			background: white !important;
			.copy {
				padding-left: 0;
			}
			img {
				height: 4.5em;
				margin: 0 auto;
			}
			h1 {
				font-size: 1.25rem;
			} 
			h2 {
				font-size: 1rem;
				display: none;
			}
			h1,
			h2 {
				text-align: center;
				margin-left: 0;
			}
			.flex {
				flex-direction: column;
			}
		}

		ul.nav {
			margin-bottom: 0;
			text-align: center;
			background: $purple;
			.toggle-menu {
				display: block;
				a {
					border: 2px solid white;
					padding: 0.5em 0.75em;
					display: inline-block;
					font-size: 0.75em;
					&:hover,
					&:focus,
					&:active {
						background: white;
						color: $pink;
					}
				}
			}
			.wrapper.outer {
				padding: 0 1rem;
			}
			li {
				padding: 0.5rem;
				margin-right: 0;
				display: none;
				&.active {
					display: block !important;
					width: 100%;
				}
				&:first-child {
					margin-top: 0.5em;
				}
			}
		}

	// What

		#what {
			p:last-child {
				margin-bottom: 0;
			}
		}

	// Core Values

		#ethos {
			
		}

	// What to expect 

		section#features {
			h1 {
				margin-top: 2rem;
			}
			ul {
				@include span-columns(12);
				margin-bottom: 1rem;
				h2 {
					display: none;
				}
				&:nth-child(2) {
					margin-bottom: 0;
				}
			}
		}

	// Community

		section#community {
			padding: 2em 0;
			margin-bottom: 0;
    		background: $pink;
    		* {
    			text-shadow: none;
    		}
			h1 {
				font-size: 2rem;
			}
			h2 {
				margin-top: 1em;
				font-size: 1.25rem;
				margin-bottom: 0;
			}
			.links .link {
				width: 100%;
				p {
					font-size: 1rem;
				}
				&:first-child {
					margin-bottom: 1rem;
				}
			}
		}

	// Footer

		footer {
			display: none;
			.flex {
				flex-direction: column;
				font-size: 1rem;
				.logo {
					display: none;
				}
			}
			ul {
				text-align: center;
			}
			#join h2 {
				font-size: 1.5rem;
				margin-top: 1rem;
			}
		}
	
	// Clubs
	
	#key {
		display: none
	}
	
	#clubs {
		> ul > li {
			display: flex;
			flex-direction: column;
			.img {
				display: none;
			}
			.content {
				width: 100% !important;
				.flex {
					flex-direction: column;
					a.eventbrite {
						color: $pink;
						background: white;
						font-weight: bold;
						padding: 0 0.5em 0.5em 0;
					}
					a.contact {
						align-self: flex-start;
						margin-left: 0;
					}
				}
			}
		}
		#new-club h2 {
			font-size: 1.25em;
			text-align: left;
		}
	}

	#hero {
		padding: 10vw 0;
		h1 {
			font-size: 7vw;
		}
	}

	.email-block {
		* {
			display: block !important;
			width: 100% !important;
			min-width: 100% !important;
			max-width: 100% !important;
			margin: 0 0 1em 0;
		}
		input[type="email"] {
			margin: 0;
			margin-bottom: 1em;
		}
		input[type="submit"],
		form {
			margin-bottom: 0;
		}
		h2 {
			margin-bottom: 1em;
		}
		.wrapper.outer {
			margin-bottom: 0;
		}
	}

	#what {
		font-size: 1em;
    	padding: 2em 0;
	}

	section#ethos {
		padding: 2rem 0;
		ul {
			li {
				padding-left: 0;
				&:before {
					display: none;
				}
			}
			h3 {
				
			}
		}
	}

	.pre-footer {
		.wrapper.outer {
			padding: 1em 0;
			text-align: center;
			li:first-child {
				display: none;
			}
		} 
	}

	.copy-page {
		padding: 2em !important;
		#copy {
			width: 100%;
			margin-bottom: 0;
			h1 {
				margin-top: 0;
				font-size: 2em;
			}
			h2 {
				font-size: 1.25em;
			}
			h3, h4 {
				font-size: 1em;
			}
		}
	}

	#images {
		display: none;
	}
	
	.card .card-image {
		height: 30vh;
		max-height: 30vh;
	}

	.copy-page.new.camp #copy p.inner-point,
	.copy-page.new.camp #form {
		width: 100%;
	}

	#hero.camp h1 {
		font-size: 1.5rem;
	}

	#hero.camp h2,
	.copy-page.new.camp #copy .main,
	.copy-page #copy h1,
	a.launch-blog {
		font-size: 1rem;
	}

	.copy-page.new.camp #copy p.inner-point {
	    margin-bottom: 2em;
	    display: block;
	}


}




